<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Tengjun&#39;s BCI Site">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Feature Extraction/特征提取">


    <meta name="description" content="Introduction of Common Spatial Pattern1. Why spatial filtering is important?
Raw EEG scalp potent...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Common Spatial Pattern(CSP) and Its Improvements/共空间模式及其改进方法 | Tengjun&#39;s BCI Site</title>


    <link rel="alternate" href="/atom.xml" title="Tengjun&#39;s BCI Site" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>





	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', '&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt; &lt;script async src=&#34;https://www.googletagmanager.com/gtag/js?id=UA-135921603-1&#34;&gt;&lt;/script&gt; &lt;script&gt; window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag(&#39;js&#39;, new Date());
gtag(&#39;config&#39;, &#39;UA-135921603-1&#39;); &lt;/script&gt;', 'auto');
		ga('send', 'pageview');
	</script>


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner-img.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tengjun Liu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 脑机接口，从未如此有趣！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Tengjun&#39;s BCI Site</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Articles/文章</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Archives/时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Common Spatial Pattern(CSP) and Its Improvements/共空间模式及其改进方法">
            
	            Common Spatial Pattern(CSP) and Its Improvements/共空间模式及其改进方法
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Feature-Extraction-特征提取/">Feature Extraction/特征提取</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/24</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Introduction-of-Common-Spatial-Pattern"><a href="#Introduction-of-Common-Spatial-Pattern" class="headerlink" title="Introduction of Common Spatial Pattern"></a><strong>Introduction of Common Spatial Pattern</strong></h1><p><strong>1. Why spatial filtering is important?</strong></p>
<p>Raw EEG scalp potentials are known to have a poor spatial resolution owing to volume conduction. And data-driven approaches to calculate subject-specific spatial filters have proven to be useful for this situation, as shown in the following figure[1].</p>
<p><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/cspComparison.PNG" alt="Spectra of left versus right hand motor imagery. All plots are calculated from the same dataset but using different spatial filters. The discrimination between the two conditions is quantified by the r2-value. CAR stands for common average reference."></p>
<p>From the figure above, we can see that CSP is very useful for the discrimination of motor imagery.</p>
<p><strong>2. How does CSP work?</strong><br>CSP is a technique to analyze multichannel data based on recordings from two classes (conditions). CSP yields a data-driven supervised decomposition of the signal parameterized by a matrix that projects the signal in the original sensor space to the surrogate space. In a nutshell, CSP filters maximize the variance of the spatially filtered signal under one condition while minimizing it for the other condition. The effect of CSP is shown bellow.</p>
<p><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/cspRLEffect.png" alt="Effect of spatial CSP filtering. CSP analysis was performed to obtain four spatial filters that discriminate left from right hand motor imagery. The graph shows continuous band-pass filtered EEG after applying the CSP filters. The resulting signals in filters CSP:L1 and CSP:L2 have larger variance during right hand imagery (segments shaded in green) while signals in filters CSP:R1 and CSP:R2 have larger variance during left hand imagery (segment shaded red)."></p>
<p><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/cspExample1.png" alt><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/cspExample2.png" alt="A toy example of CSP filtering in 2-D. Two sets of samples marked by red crosses and blue circles are drawn from two Gaussian distributions. In (a), the distribution of samples before filtering is shown. Two ellipses show the estimated covariances and dashed lines show the direction of CSP projections wj (j = 1, 2). In (b), the distribution of samples after the filtering is shown. Note that both classes are uncorrelated at the same time; the horizontal (vertical) axis gives the largest variance in the red (blue) class and the smallest in the blue (red) class, respectively."></p>
<h1 id="Math-Behind-CSP"><a href="#Math-Behind-CSP" class="headerlink" title="Math Behind CSP"></a><strong>Math Behind CSP</strong></h1><p><strong>First, we calculate the covariance matrix.</strong></p>
<p>Define the EEG signals as <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula1.png" alt> , every row represents a trial.</p>
<p>Considering the feature of EEG signals, we get: <img src="https://latex.codecogs.com/png.latex?E%28X_%7Bi%7D%29%20%5Capprox%200" alt></p>
<p>So, <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula2.png" alt></p>
<p>In a perspective of matrix, the above formula can be rewriten as: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula3.png" alt>, + means left-hand imagery, while - means right-hand imagery.</p>
<p><strong>In the following section, we whiten the covariance matrix.</strong></p>
<p>First, define G: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula4.png" alt>. Because the covariance matrices are symmetrical, G is symmetrical, too.</p>
<p>Second, do the eigendecomposition of G: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula5.png" alt>.<br>Because G is symmetrical, <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula6.png" alt>.<br>So, <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula7.png" alt>.</p>
<p>Third, define P: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula8.png" alt>. So, we get:<img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula9.png" alt>. Becasue  <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/lambdaG.png" alt> is a diagonal matrix, we get: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula10.png" alt></p>
<p>So after all the effect, we get <strong>a very important formula</strong>:<br><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula11.png" alt>.<br>This formula exactly explain why CSP filters maximize the variance of the spatially filtered signal under one condition while minimizing it for the other condition.</p>
<p>Finally, whiten the marices: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula12.png" alt></p>
<p><strong>In the end, we solve the general eigendecomposition of <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/sigmawp.png" alt> and <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/sigmaws.png" alt></strong>:<br><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula14.png" alt></p>
<p>Because the covariance matrices are symmetrical, the whitened covariance matrices are symetrical, too. So, the matrices of their eigen vectors are orthogonal, i.e., <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula16.png" alt>. So:<br><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula17.png" alt><br>Becasue <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/sigmaws.png" alt>, we get: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula18.png" alt></p>
<p>So: <img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula19.png" alt></p>
<p><strong>After the processing, we can transform the signals to the new space:</strong><br><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/formula20.png" alt></p>
<h1 id="Some-Key-Code-of-CSP"><a href="#Some-Key-Code-of-CSP" class="headerlink" title="Some Key Code of CSP"></a><strong>Some Key Code of CSP</strong></h1><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Fea_NUM = <span class="number">3</span>; <span class="comment">% The number of the chosen features of CSP</span></span><br><span class="line">C = conv(X); <span class="comment">% Calculate covariance matrix</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">3</span></span><br><span class="line">  C_mean&#123;<span class="built_in">i</span>&#125; = <span class="built_in">mean</span>(C(<span class="built_in">find</span>(label==<span class="built_in">i</span>)));  <span class="comment">% Calculate average covariance matrix</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% G = C_mean&#123;1&#125;+C_mean&#123;2&#125;; % Whiten, all these steps can be ignored.</span></span><br><span class="line"><span class="comment">% [Ug,Lambdag] = eig(G);</span></span><br><span class="line"><span class="comment">% P = sqrt(lambdag^(-1))*Ug';</span></span><br><span class="line"><span class="comment">%for i = 1:3</span></span><br><span class="line"><span class="comment">%  C_mean_w&#123;i&#125; = P*C_mean&#123;i&#125;*P';  % Calculate whitened covariance matrix</span></span><br><span class="line"><span class="comment">%end</span></span><br><span class="line">[V1,~]=eig(C_mean&#123;<span class="number">1</span>&#125;,C_mean&#123;<span class="number">2</span>&#125;); <span class="comment">% Calculate the general eigendecomposition problem</span></span><br><span class="line">fea_idx=[<span class="number">1</span>:Fea_NUM,<span class="built_in">size</span>(V1,<span class="number">2</span>)+(-Fea_NUM+<span class="number">1</span>:<span class="number">0</span>)];</span><br><span class="line">fea(s_idx,:)=<span class="built_in">log</span>(<span class="built_in">diag</span>(V1(:,fea_idx)'*C&#123;s_idx&#125;*V1(:,fea_idx))); <span class="comment">% Feature extraction</span></span><br></pre></td></tr></table></figure>
<h1 id="Improvements-of-CSP"><a href="#Improvements-of-CSP" class="headerlink" title="Improvements of CSP"></a><strong>Improvements of CSP</strong></h1><ol>
<li><strong>Multiclass</strong>: In its original form, CSP is restricted to binary problems. A general way to extend this algorithm to the multiclass case is to apply CSP to a set of binary subproblems (all binary pairs or, preferably, in a one-versus-rest scheme).A more direct approach by approximate simultaneous diagonalization was proposed in [2].</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[V1,~]=eig(C_mean&#123;<span class="number">1</span>&#125;,C_mean&#123;<span class="number">2</span>&#125;);</span><br><span class="line">[V2,~]=eig(C_mean&#123;<span class="number">1</span>&#125;,C_mean&#123;<span class="number">3</span>&#125;);</span><br><span class="line">[V3,~]=eig(C_mean&#123;<span class="number">2</span>&#125;,C_mean&#123;<span class="number">3</span>&#125;);</span><br><span class="line">fea_idx=[<span class="number">1</span>:Fea_NUM,<span class="built_in">size</span>(V1,<span class="number">2</span>)+(-Fea_NUM+<span class="number">1</span>:<span class="number">0</span>)];</span><br><span class="line">V=[V1(:,fea_idx),V2(:,fea_idx),V3(:,fea_idx)];</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>The common spatio-spectral pattern (CSSP)</strong>: It solves the standard CSP problem on the EEG time series augmented by delayed copies of the original signal, thereby obtaining simultaneously optimized spatial filters in conjunction with simple frequency filters. More specifically, CSP is applied to the original x concatenated with its off τ ms delayed version x(t− τ). This amounts to an optimization in an extended spatial domain, where the delayed signals are treated as new channels. This technique automatically neglects or emphasizes specific frequency bands at each electrode position in a way that is optimal for the discrimination of two given classes of signals.</li>
<li><strong>The common sparse spectral spatial pattern (CSSSP)</strong>:It eludes the problem of manually selecting the frequency band in a different way. Here a temporal FIR filter is optimized simultaneously with a spatial filter. In contrast to CSSP only one temporal filter is<br>used, but this filter can be of higher complexity. In order to control the complexity of the temporal filter, a regularization scheme is introduced which favors sparse solutions for the FIR coefficients. Although some values of the regularization parameter seem to give good results in most cases, for optimal performance a model selection has to be performed.</li>
<li><strong>An iterative method (SPEC-CSP)</strong>: It alternates between spatial filter optimization in the CSP sense and the optimization of a spectral weighting. As result, one obtains a spatial decomposition and a temporal filter with are jointly optimized for the given classification problem.</li>
<li><strong>Connection to a discriminative model</strong>: This connection is of theoretical interest in itself, and can also be used to further elaborate new variants of CSP.</li>
<li><strong>Regularizing CSP</strong>: In [3], a regularization on the CSP filter coefficients was proposed to enforce a sparse solution; that is, many filter coefficients become numerically zero at the optimum. Therefore, it provides a clean way of selecting the number and the positions of electrodes. Their results have shown that the number of electrodes can be reduced to 10–20 without significant drop in the performance.</li>
<li><strong>Some advanced techniques towards reducing calibration data</strong>: More details in [1].</li>
</ol>
<blockquote>
<p><strong>Reference:</strong><br><br>[1] Blankertz, Benjamin, et al. “Optimizing spatial filters for robust EEG single-trial analysis.” IEEE Signal processing magazine 25.1 (2008): 41-56.<br><br>[2] G. Dornhege, B. Blankertz, G. Curio, and K.-R. Müller, “Boosting bit rates in non-invasive EEG single-trial classifications by feature combination and multi-class paradigms,” IEEE Trans. Biomed. Eng., vol. 51, no. 6, pp. 993–1002, June 2004.<br><br>[3] J. Farquhar, N.J. Hill, T.N. Lal, and B. Schölkopf, “Regularised CSP for sensor selection in BCI,” in Proc. 3rd Int. Brain-Computer Interface Workshop Training Course 2006, Verlag der Technischen Universität Graz, Graz, Austria, pp. 14–15.</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
                Declaration:：Financial reposting needs my permission, and others need to have the origin clear.
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/03/15/Basic-Statisticss/" class="next-post btn btn-default" title="Basic Statistics (To be updated)/基本统计学 (待更新)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Basic Statistics (To be updated)/基本统计学 (待更新)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'zozhDTyjCnB5IMe7M8MrcuYM-gzGzoHsz',
            appKey: 'NzM0lWThplL955Cxc5i9vokC',
            placeholder: 'Say something...',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-of-Common-Spatial-Pattern"><span class="toc-text">Introduction of Common Spatial Pattern</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Math-Behind-CSP"><span class="toc-text">Math Behind CSP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-Key-Code-of-CSP"><span class="toc-text">Some Key Code of CSP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Improvements-of-CSP"><span class="toc-text">Improvements of CSP</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>