<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Tengjun&#39;s BCI Site">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Basic Skills/基本技能">


    <meta name="description" content="How to choose and read a paperFirst of all, we need to choose the papers that are worth reading. ...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>How to Read and Write a Paper/怎么读/写论文 | Tengjun&#39;s BCI Site</title>


    <link rel="alternate" href="/atom.xml" title="Tengjun&#39;s BCI Site" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>





	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', '&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt; &lt;script async src=&#34;https://www.googletagmanager.com/gtag/js?id=UA-135921603-1&#34;&gt;&lt;/script&gt; &lt;script&gt; window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag(&#39;js&#39;, new Date());
gtag(&#39;config&#39;, &#39;UA-135921603-1&#39;); &lt;/script&gt;', 'auto');
		ga('send', 'pageview');
	</script>


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner-img.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tengjun Liu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 脑机接口，从未如此有趣！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Tengjun&#39;s BCI Site</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Articles/文章</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Archives/时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="How to Read and Write a Paper/怎么读/写论文">
            
	            How to Read and Write a Paper/怎么读/写论文
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Basic-Skills-基本技能/">Basic Skills/基本技能</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="How-to-choose-and-read-a-paper"><a href="#How-to-choose-and-read-a-paper" class="headerlink" title="How to choose and read a paper"></a><strong>How to choose and read a paper</strong></h1><p>First of all, we need to choose the papers that are worth reading. Here lists some guidance:</p>
<ul>
<li><p><strong>Classic reviews:</strong>  This kind of articles are rather useful for getting started in a brand-new field. We can learn a lot of basic method and opinions in this field.</p>
</li>
<li><p><strong>Classic pit-digging articles:</strong> Here, the pits mean somewhere plenty of researchers will go. In other words, this kind of articles lead new directions in this field.</p>
</li>
<li><p><strong>Classic method articles:</strong> This kind of articles can be cited in the reviews, but sometimes the content in the reviews is too concise to understand deeply. So, we need to go back to the original articles, which are often with more details. Here, methods include problem formulation, theory, algorithm, experimental design, etc.</p>
</li>
<li><p><strong>Classic textbooks:</strong> Some totally basic knowledge is regarded as the common knowledge that everyone knows. So, if we need to learn something basic, we’d better go back to the classic textbooks.</p>
</li>
<li><p><strong>Others:</strong> Some prerequisites, complements, comparisons of this field or the major methods of this field.</p>
</li>
</ul>
<p>After we decide our research question, though all the papers can provide us with some useful information, we need to read those that are most related to our research question. In other words, we need to judge if a paper is worthy for our research.</p>
<ul>
<li><p><strong>Relativity:</strong> We can judge from the title, key words, abstract, conclusion, charts, etc. We need to do this fast.</p>
</li>
<li><p><strong>Quality:</strong> We can judge from the author or the lab, or the citation the paper gets.</p>
</li>
</ul>
<p>After we choose the papers we want to read, we need to know how to read it  effectively. In a paper, it’s four factors that matters, including What, Why, How, and the second What.</p>
<ul>
<li><p><strong>What:</strong> What’s the author’s research question?</p>
</li>
<li><p><strong>Why:</strong> Why would the author do the research? What’s importance? What’s the implication? What’s the relevance of this research with the others?</p>
</li>
<li><p><strong>How:</strong> How did the author try to solve the problem? What’s the problem formulation? What’s the research method? How did the author get the data? What’s experiments? etc.</p>
</li>
<li><p><strong>What:</strong> What’s the conclusion of this research? What’s the perspective and outlook of this research?</p>
</li>
</ul>
<p>Sometimes, a good paper just presents a good story.</p>
<h1 id="How-to-write-a-paper"><a href="#How-to-write-a-paper" class="headerlink" title="How to write a paper"></a><strong>How to write a paper</strong></h1><ol>
<li>Idea searching.<ul>
<li>For a long time: Record every inspiration we get from the daily life or some documents. And we should remember: more reading, thinking and discussing, more improvement our ideas will get. Finally, sometimes when gathering the dots, we may get some brand-new ideas and do a rather great job.</li>
<li>For a short time: Try to improve the existing methods. Apply the methods you know to some new field. etc. But make sure that your idea has not been published.</li>
</ul>
</li>
</ol>
<ol start="2">
<li>Document research.<br>Go back to the text above to see which papers are worth reading and how to choose and analyze a paper.</li>
</ol>
<ol start="3">
<li>Preliminary validation.<br>Proof of concept.</li>
</ol>
<ol start="4">
<li>Exploring in depth.<br>Do the experiments and collect the data. After that analyze them.</li>
</ol>
<ol start="5">
<li>The factors of paper writing.<ul>
<li><strong>Title:</strong> Concisely summarize the content in the paper, and draw the attention of the readers. Some typical styles are listed as follows:<ul>
<li>Question.</li>
<li>Question + Solution.</li>
<li>Story Telling.</li>
</ul>
</li>
<li>Avoid abbreviations, jargon, brand, and unusual or outdated terminology in the title.</li>
<li><strong>Key Words:</strong> They should be precise, attractive, convenient for indexing. Field, question, method, new terminologies can be included. The number of key words should be around 5.</li>
<li><strong>Abstract:</strong> Principle: PARI.<ul>
<li>Problem.</li>
<li>Approach.</li>
<li>Result.</li>
<li>Impact.<br>The abstract should be a story with good logic.</li>
</ul>
</li>
<li><strong>Introduction:</strong> Introduce the background, importance of the paper and the method, conclusion of the paper.Specifically:<ul>
<li>Background: it presents the readers the researching knowledge.</li>
<li>Question and its importance.</li>
<li>Simple introduction of the research method and the conclusion.</li>
<li>The importance of the conclusion.</li>
<li>(Optional) The perspective.</li>
<li>Literature review: relation to the existing literature, rationale for case/data/method selection.</li>
</ul>
</li>
<li><strong>Problem formulation:</strong> Set up the model. Make the practical problems abstract and the abstract problems concrete.</li>
<li><strong>Method:</strong> Introduce the research method with details, including the reasonability of the method (algorithm), the collection of the data, the experiments, etc. And pay attention to past tense. If human subjects were used, the criteria for selection should be described, and an ‘informed consent’ statement should be included in the manuscript.</li>
<li><strong>Result:</strong> It is a integrated process of argumentation. (Hypothesis, arguments, logic, analysis, etc.) The result contains wo factors: overall description of the experiment and the <strong>representative data</strong> (but not endlessly repetitive data). Don’t repeat the words of what is already apparent to the reader from examining the figures and tables. And it should be presented in the past tense.</li>
<li><strong>Discussions:</strong> The meaning of the result. Discussion the problem under a bigger background, like the complements to the theory and the methodology, the contribution to the industry.</li>
<li><strong>Summary/Conclusion/Perspectives:</strong> Summarize the paper and give the outlook.</li>
<li><strong>Reference/Bibliography:</strong> Different styles for different journals. Google scholar and EndNote can generate the citation automatically.</li>
<li><strong>Appendix/Supplemental Materials/Notation Table</strong> (Optional)</li>
</ul>
</li>
</ol>
<ol start="6">
<li>Summary, reflection and prospect.</li>
</ol>
<h1 id="Some-thinking-about-scientific-writing"><a href="#Some-thinking-about-scientific-writing" class="headerlink" title="Some thinking about scientific writing:"></a><strong>Some thinking about scientific writing:</strong></h1><ol>
<li><p>A scientific experiment is not complete until the result have been published and understood.</p>
</li>
<li><p>The words of scientific writing should be as <strong>clear</strong>, <strong>simple</strong>, and <strong>well-ordered</strong> as possible. <strong>appropriate language</strong> is a key to communicating clearly and efficiently in science. The words should be used in certain meaning. And The best English in scientific writing is that which gives the sense in <strong>the fewest short words</strong>. In addition to these two factrs, the third principal ingredient of a scientific paper should be <strong>Effective organization</strong>. It means organizing ideas with the standard format for a scientific paper, like the <strong>IMRAD</strong> (introduction, method, result, and discussion).</p>
</li>
</ol>
<ol start="3">
<li>The principle of <strong>reproducibility of experiments</strong> is a fundamental tenet of the philosophy of science.</li>
</ol>
<ol start="4">
<li>Good writing is largely a matter of <strong>effective imitation</strong>. Obtaining copies of highly regraded scientific papers in our research area, including the papers in the journal to which we want to submit our work is very important. Ask ourselves: What sections do they include? And in what order? Hog long do the various sections tend to be? What types ofsubheadings, if any, tend to be included? How many figures and tables, and what types thereof, are typical? What is the standard phrases that we can use in presenting our work?</li>
</ol>
<ol start="5">
<li><p>We should read and follow the instructions issued by the journals.</p>
</li>
<li><p>Preparing to <strong>speak</strong> can help in formulating the articles. Also, questions from the listeners can help us shape what we will write.</p>
</li>
<li><p>Research typically is a <strong>team</strong> endeavor.So is reporting on research. Some useful softwares, like Dropbox, Google Docs, can be used.</p>
</li>
<li><p>We should do some <strong>pre-writing work</strong>. For example, stack copies of published papers in the order in which we plan to cite them. Make outlines. List points we wish to make in a given section.</p>
</li>
<li><p>First do the addition, and then do the subtraction.</p>
</li>
<li><p>First decide what kinds of figures we may use in the paper and their order, and then we can write our paper following the figure series.</p>
</li>
<li><p>In revising our work, ask ourselves the following questions:</p>
<ul>
<li>Dose the manuscript include all the information it should?</li>
<li>Should any content be deleted?</li>
<li>Is all the information accurate?</li>
<li>Is the content consistent throughout?</li>
<li>Is everything logically organized?</li>
<li>Is everything clearly worded?</li>
<li>Have we stated our points briefly, simply and directly? Is everything concise?</li>
<li>Are grammar, spelling, punctuation, and word use correct throughout?</li>
<li>Are all figures and tables well designed?</li>
<li>Dose the manuscript comply with the instructions?</li>
</ul>
</li>
</ol>
<ol start="12">
<li><p>The manuscript can be shown to some expert, someone in our general field, and some intelligent general reader.</p>
</li>
<li><p>Ethics in scientific publishing: authenticity and accuracy, originality, credit, ethical treatment of humans and animals, disclosure of conflicts of interest.</p>
</li>
</ol>
<h1 id="How-to-design-effective-tables"><a href="#How-to-design-effective-tables" class="headerlink" title="How to design effective tables:"></a><strong>How to design effective tables:</strong></h1><ol>
<li>typical uesless tables:<ul>
<li>Whenever a table, or columns with a table, can be readily put in words, do it.</li>
<li>If a condition is not a variable, don’t put it in a table.</li>
<li>There should not be too many 0s or 100s in a table.</li>
<li>Do not contain a word list as a table in a scientific paper.</li>
<li>Never present the data in more than one way. Of course, selected data can be singled out for discussion in the text.</li>
</ul>
</li>
<li>How to arrange tabular materials:<br>The data should be organized so that the like elements read down, not across. Virtually all tables are constructed by horizontal rules(lines) but not veritical ones. The following is an example.<br><img src="https://raw.githubusercontent.com/1997Jonas/1997Jonas.github.io/master/images/table.png" alt></li>
<li>Follow the journal’s instructions.</li>
<li>If abbreviations must be defined, we often give all or most of them in the first table. Then later tables can carry the simple footnote: “Abbreviations as in Table 1”.</li>
<li>Use words that will be clear without reference to the text. For example, do not use ‘Group 1’ and ‘Group 2’ and so on.</li>
<li>If a paper includes a series of tables presenting analogous data, use an analogous format for each.</li>
</ol>
<h1 id="How-to-prepare-effective-graphs"><a href="#How-to-prepare-effective-graphs" class="headerlink" title="How to prepare effective graphs:"></a><strong>How to prepare effective graphs:</strong></h1><ol>
<li>The size of the lettering must be based on the anticipated reduction that will occur in the publishing process.</li>
<li>If the paper contains two or more graph that are most meaningful when viewed together, consider grouping them in a single illustration.</li>
<li>Design graphs, like tables, to be understandable <strong>without the text.</strong></li>
</ol>
<h1 id="Use-and-misuse-of-English"><a href="#Use-and-misuse-of-English" class="headerlink" title="Use and misuse of English:"></a><strong>Use and misuse of English:</strong></h1><ol>
<li>Learn to appriciate the sheer beauty of the simple declarative sentence. No double negatives, no hyperbole, no cliches, no metaphors, etc.</li>
<li>Watch for wrongly used or redundant words. Some examples are as follows:<ul>
<li>amount: Use this word when refering to a mass or aggregate, e.g., an amount of cash. “An amount of coins” is wrong.</li>
<li>like: Should be used just as a preposition, but not a conjunction. When a conjunction is needed, substitude “as”.</li>
<li>quite: this word is quite unnecessary.</li>
<li>varying: ‘varying’ is not ‘various’.</li>
</ul>
</li>
<li>Most of the abstract, materials, methods and results sections should be in the past tense. On the other hand, most of the introduction and much of the discussion should be in the present tense.</li>
<li>Passive voice sometimes functions well in the methods section. Elsewhere in a scientific paper, however, it rarely should be chosen.</li>
<li>Avoid euphemistic words.</li>
<li>Avoid jargon/verbosity. Don’t use the so-called high-level words too often, or you are writing in jargon.</li>
</ol>
<h1 id="The-guidance-to-check-a-scientifc-writing"><a href="#The-guidance-to-check-a-scientifc-writing" class="headerlink" title="The guidance to check a scientifc writing:"></a><strong>The guidance to check a scientifc writing:</strong></h1><ol>
<li>Is the content complete, or should any content be added?</li>
<li>Should any content be deleted?</li>
<li>Is all the content accurate?</li>
<li>Is all the logic sound?</li>
<li>Do the content and crafting of the piece suit the audience?</li>
<li>Dose the piece follow appropriate conventions regarding overall format?</li>
<li>If subheadings are allowed, are they used effectively?</li>
<li>Are sections and paragraphs of appropriate length?</li>
<li>Should any tables or figures be added or deleted?</li>
<li>If tables or figures are included, are they well designed?</li>
<li>Would typographic devices, such as italics of bullets, be helpful anywhere?</li>
<li>Are grammar, spelling, punctuation, and usage correct throughout?</li>
<li>Is the piece well organized at various levels?</li>
<li>Are verbs tenses appropriate?</li>
<li>Are antecedents of all pronouns clear?</li>
<li>Have all acronyms been defined? Are they worth using?</li>
<li>Are sentences of appropriate length and structure?</li>
<li>If references are cited, are they in the appropriateformat? Do all cited references appear in the reference list, and are all listed references cited in the text?</li>
<li>Is the writing clear, exact, and concise?</li>
<li>Have all instructions been followed?</li>
</ol>
<blockquote>
<p><strong>Reference:</strong><br>Gastel, Barbara, and Robert A. Day. <em>How to write and publish a scientific paper</em>. ABC-CLIO, 2016.</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
                Declaration:：Financial reposting needs my permission, and others need to have the origin clear.
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/15/Basic-Statisticss/" class="pre-post btn btn-default" title="Basic Statistics (To be updated)/基本统计学 (待更新)">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Basic Statistics (To be updated)/基本统计学 (待更新)</span>
        </a>
    
    
        <a href="/2019/03/11/Some-Useful-Techniques-in-Word-For-Paper-Writing/" class="next-post btn btn-default" title="Some Useful Techniques in Word For Paper Writing (Updating)/一些便于论文写作的Word技巧(随时更新)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Some Useful Techniques in Word For Paper Writing (Updating)/一些便于论文写作的Word技巧(随时更新)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'zozhDTyjCnB5IMe7M8MrcuYM-gzGzoHsz',
            appKey: 'NzM0lWThplL955Cxc5i9vokC',
            placeholder: 'Say something...',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-choose-and-read-a-paper"><span class="toc-text">How to choose and read a paper</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-write-a-paper"><span class="toc-text">How to write a paper</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-thinking-about-scientific-writing"><span class="toc-text">Some thinking about scientific writing:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-design-effective-tables"><span class="toc-text">How to design effective tables:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-prepare-effective-graphs"><span class="toc-text">How to prepare effective graphs:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Use-and-misuse-of-English"><span class="toc-text">Use and misuse of English:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-guidance-to-check-a-scientifc-writing"><span class="toc-text">The guidance to check a scientifc writing:</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>