<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Tengjun&#39;s BCI Site">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Basic Skills/基本技能">


    <meta name="description" content="IntroductionEndNote is a software developed by ISI Thomson. Its main features include:

Collect a...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Basic usage of EndNote/EndNote的基本使用 | Tengjun&#39;s BCI Site</title>


    <link rel="alternate" href="/atom.xml" title="Tengjun&#39;s BCI Site" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>





	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', '&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt; &lt;script async src=&#34;https://www.googletagmanager.com/gtag/js?id=UA-135921603-1&#34;&gt;&lt;/script&gt; &lt;script&gt; window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag(&#39;js&#39;, new Date());
gtag(&#39;config&#39;, &#39;UA-135921603-1&#39;); &lt;/script&gt;', 'auto');
		ga('send', 'pageview');
	</script>


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner-img.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Tengjun Liu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 脑机接口，从未如此有趣！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Tengjun&#39;s BCI Site</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Articles/文章</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Archives/时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Basic usage of EndNote/EndNote的基本使用">
            
	            Basic usage of EndNote/EndNote的基本使用
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Basic-Skills-基本技能/">Basic Skills/基本技能</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/11</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h1><p>EndNote is a software developed by ISI Thomson. Its main features include:</p>
<ul>
<li>Collect and store the documents. (Title, arthor, year, journal, reference type, etc.)</li>
<li>Find and manage the documents. (Search, rating, group, etc.)</li>
<li>Help the researchers use the correct format for the papers. (Paper templates for different journals, working together with Word, etc.)</li>
</ul>
<p>We can regard what EndNote does as building a personal library, where the books, journals, videos, legal papers, pictures and others are stored.</p>
<p>Besides EndNote Destop, EndNote Web is also availbale.</p>
<h1 id="Building-or-opening-a-libary"><a href="#Building-or-opening-a-libary" class="headerlink" title="Building or opening a libary"></a><strong>Building or opening a libary</strong></h1><p><em>File-&gt; New…</em> or <em>File-&gt; Open Library…</em> or <em>Open recent</em></p>
<blockquote>
<p><strong>Tip:</strong><br>  If you want share or move your labrary by copying the files, you need to copy both the .data file and the .enl file. They need to work togeter.</p>
</blockquote>
<h1 id="Importing-Documents"><a href="#Importing-Documents" class="headerlink" title="Importing Documents"></a><strong>Importing Documents</strong></h1><ol>
<li><p>Manual input(Not recommanded):<br><em>Reference -&gt; New Reference</em> or click the ‘New Reference’ button <img src="https://github.com/1997Jonas/1997Jonas.github.io/blob/master/images\NewReferenceButton.jpg" alt> or use the keyboard shortcut (Ctrl+N).</p>
<p>When you input the author, the system will regrad the last word as the family name automatically. And if the arthor’s given name contains more than one word, the first name and the last name should be seperated by ‘,’.</p>
<p>Remember to attach the files (.pdf, .jpg, .mov, etc.), if not, it’s just a bunch of information. Use ‘the find full text’ function can make it easy to get done.</p>
<blockquote>
<p><strong>Steps</strong>:<br>Choose the document you want to find the full text, and then click the <em>Reference-&gt; Find full text</em>. Make sure you have right network connect, which means you can get access to the databases.</p>
</blockquote>
</li>
<li><p>Importing file…/Folder…:<br><em>File-&gt;Import-&gt;File…/Folder…</em>.</p>
<p>When you are importing a file, remember to change the import option to DPF. Besides, you can import a library here just by change the import option to EndNote Library.</p>
<p>When you are imorting a folder, you can choose if the result includes the subfolders and create a group set for this import.</p>
</li>
<li><p>Importing online:<br>Take <a href="http://www.webofknowledge.com/" target="_blank" rel="noopener">Web of Science</a> as an example.</p>
<ul>
<li><p>Choose the papers need downloading.<br><img src="https://github.com/1997Jonas/1997Jonas.github.io/blob/master/images/WebOfK1.jpg" alt></p>
</li>
<li><p>Choose save to EndNote Destop (Or EndNote Online if you like).<br><img src="https://github.com/1997Jonas/1997Jonas.github.io/blob/master/images/WebOfK2.jpg" alt></p>
</li>
<li><p>Choose the content to be saved and click send button.<br><img src="https://github.com/1997Jonas/1997Jonas.github.io/blob/master/images/WebOfK3.jpg" alt></p>
</li>
<li><p>Open the .ciw file that is just downloaded by EndNote Destop.</p>
</li>
<li><p>Find full text for the papers or attach them manually.<br><img src="https://github.com/1997Jonas/1997Jonas.github.io/blob/master/images/WebOfK4.jpg" alt></p>
</li>
</ul>
<p>Likely, this approach can be used in <a href="https://scholar.google.com/" target="_blank" rel="noopener">Google Scholar</a>, <a href="http://new.wanfangdata.com.cn/" target="_blank" rel="noopener">万方数据库</a>, etc.</p>
<p>More details about how to import documents from diffrent databases or connect other libraries can be seen in <em>EndNote &amp; Word文献管理与论文写作 第2版_童国伦主编2014</em>.</p>
</li>
</ol>
<h1 id="Managing-the-Libraries"><a href="#Managing-the-Libraries" class="headerlink" title="Managing the Libraries"></a><strong>Managing the Libraries</strong></h1><ol>
<li><p>Group:</p>
<ul>
<li><p>Set up groups: To classify the documents.</p>
<ul>
<li>Right-click the ‘My Groups’ in the left of the UI.</li>
<li><em>Groups-&gt;Create Group</em></li>
</ul>
<blockquote>
<p><strong>Smart Group:</strong><br>Assemble the documents that contain the same key words.</p>
</blockquote>
</li>
<li><p>Create groups from groups.<br><em>Create From Groups</em>: Intersection, complement, etc.</p>
</li>
<li><p>Create groups set.<br>The directory above the groups level.</p>
</li>
</ul>
</li>
<li><p>Search the documents.</p>
<ul>
<li>Quick search.</li>
<li>Search Panel. Click the button to use.<br><img src="https://github.com/1997Jonas/1997Jonas.github.io/blob/master/images/ENsearch.jpg" alt></li>
</ul>
</li>
<li><p>Find the Duplicates.</p>
<ul>
<li><em>References-&gt;Find Duplicates</em></li>
<li>The setting of this function can be changed in <em>Edit-&gt;Preference-&gt;Duplicates</em></li>
</ul>
</li>
<li><p>Revise the ducuments’ data (Title, abstract, etc.)<br><em>Edit-&gt;Find and Replace</em></p>
</li>
<li><p>Back-up for the libraries.</p>
<ul>
<li>Copy and paste the .data and .enl files.</li>
<li><em>File-&gt;Save a Copy…</em></li>
</ul>
</li>
<li><p>Compress the Library<br><em>Compressed Library(.enlx)…</em></p>
</li>
<li><p>Filter.<br>Filters need to be created or found online when the embedded filters are not enough, more details is in <em>EndNote &amp; Word文献管理与论文写作 第2版_童国伦主编2014</em>.</p>
</li>
<li><p>Change the field(字段) to be shown about a document.<br><em>Edit-&gt;Preference-&gt;Display Fields</em></p>
</li>
</ol>
<h1 id="Paper-Writing"><a href="#Paper-Writing" class="headerlink" title="Paper Writing"></a><strong>Paper Writing</strong></h1><ol>
<li><p>Papers templates.<br><em>Tools-&gt;Manuscript templates</em>.</p>
</li>
<li><p>Cite While You Write (CWYW).<br>To use this function, you need to open both EndNote and Word.</p>
<ul>
<li>Drag the papers you want to cite in EndNote to Word.</li>
<li>Click the ‘Update Citations and Bibliography’ in EndNote X9 (or other versions) in Word.<br><img src="https://github.com/1997Jonas/1997Jonas.github.io/blob/master/images/EDWord.jpg" alt></li>
</ul>
</li>
</ol>
<p>$$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                Declaration:：Financial reposting needs my permssion, and others need to have the origin clear.
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/11/Basic-grammar-of-Markdown/" class="pre-post btn btn-default" title="Basic grammar of Markdown/Markdown的基本语法">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Basic grammar of Markdown/Markdown的基本语法</span>
        </a>
    
    
        <a href="/2019/03/01/hello-world/" class="next-post btn btn-default" title="Hello World">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'zozhDTyjCnB5IMe7M8MrcuYM-gzGzoHsz',
            appKey: 'NzM0lWThplL955Cxc5i9vokC',
            placeholder: 'Say something...',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Building-or-opening-a-libary"><span class="toc-text">Building or opening a libary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Importing-Documents"><span class="toc-text">Importing Documents</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Managing-the-Libraries"><span class="toc-text">Managing the Libraries</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Paper-Writing"><span class="toc-text">Paper Writing</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>